*** Creating Trace Output File 'Lab13.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lab13.o"'
### List of Objects: adding '"sound.o"'
### List of Objects: adding '"dac.o"'
### List of Objects: adding '"piano.o"'
### List of Objects: adding '".\texas.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "startup.o" "lab13.o" "sound.o" "dac.o" "piano.o" ".\texas.o" 
C:\Keil\ARM\RV31\LIB\RTX_CM3.LIB --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab13.map" -o Lab13.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab13.axf'
### ADS-LD Command File: 'Lab13.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab13.lnp', Handle=0x00000670
### Writing '.lnp' file
### ADS-LD Command file 'Lab13.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
